<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    app:cardElevation="10.5dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
        <ImageView
            android:id="@+id/itemdt_image"
            android:layout_weight="3"
            android:src="@drawable/iconnew_h512"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/itemdt_ten"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Tên sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/itemdt_gia"
                android:textSize="20sp"
                android:textColor="@color/colorpri"
                android:text="Giá: 250d"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>